
# Create the specified user with superuser power
POSTGRES_USER=<db_user>

# Superuser password for PostgreSQL
POSTGRES_PASSWORD=<db_password>

# Define a name for the database that is created when the image is first started
POSTGRES_DB=<db_name>

# Set postgresql port 
POSTGRES_PORT=<db_port>

